{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerConnection": "Server=localhost;Port=3306;Database=BercarioApi;User=root;Password=****"
 }
}
